# dash0-observability-demo

./: .env.template  README.md
dash0-otel-sandbox/: .env  README.md  docker-compose.yml  otel-collector-config.yaml  prometheus.yml
dash0-otel-sandbox/perses/: 00-project.yaml  10-datasource-prom.yaml  20-dashboard.yaml  21-platform-dashboard.yaml  config.yaml
dash0-otel-sandbox/perses/data/dashboards/perses/: application-dashboard.json  platform-dashboard.json
dash0-otel-sandbox/perses/data/datasources/perses/: prometheus.json
dash0-otel-sandbox/perses/data/projects/: perses.json
dash0-otel-sandbox/platform-service/: Dockerfile  pom.xml
dash0-otel-sandbox/platform-service/src/main/java/com/platform/: HealthController.java  PlatformRequest.java  PlatformRequestApplication.java  PlatformRequestController.java  PlatformRequestDto.java  PlatformRequestRepository.java  PlatformRequestService.java
dash0-otel-sandbox/platform-service/src/main/resources/: application.properties  logback-spring.xml
k8s-observability-stack/: README.md  run.sh
k8s-observability-stack/collector/: daemonset-values.yaml  deployment-values.yaml
k8s-observability-stack/opensearch/: dashboard-values.yaml  values.yaml
k8s-observability-stack/perses/: jvm-dashboard.yaml
k8s-observability-stack/services/todo-go/: db.go  go.mod  go.sum  handler.go  logger.go  main.go  todo.go
k8s-observability-stack/services/todo-go/manifests/: deploy.yaml
k8s-observability-stack/services/todo-java/: Dockerfile  build.gradle  settings.gradle
k8s-observability-stack/services/todo-java/main/java/xyz/kaspernissen/todo_java/: TodoJavaApplication.java
k8s-observability-stack/services/todo-java/main/resources/: application.properties
k8s-observability-stack/services/todo-java/manifests/: deploy.yaml
k8s-observability-stack/services/todo-java/test/java/xyz/kaspernissen/todo_java/: TodoJavaApplicationTests.java
