# Dash0 Configuration
# You can get these values from your Dash0 organization settings

DASH0_AUTH_TOKEN="YOUR_DASH0_AUTH_TOKEN_HERE"
DASH0_DATASET="default"

DASH0_ENDPOINT_OTLP_GRPC_HOSTNAME="YOUR_OTLP_GRPC_HOSTNAME"
DASH0_ENDPOINT_OTLP_GRPC_PORT="YOUR_OTLP_GRPC_PORT"
DASH0_ENDPOINT_OTLP_HTTP_HOSTNAME="YOUR_OTLP_HTTP_HOSTNAME"
DASH0_ENDPOINT_OTLP_HTTP_PORT="YOUR_OTLP_HTTP_PORT"

# OpenTelemetry Collector Configuration
OPENTELEMETRY_COLLECTOR_CONTAINER_IMAGE="otel/opentelemetry-collector-contrib:0.100.0"
OPENTELEMETRY_COLLECTOR_LOG_LEVEL="info"
